<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link href="style.css" rel="stylesheet">
</head>
<nav class="navbar">
    <div class="img-logo">
    <img src="file:///C:/Users/ASUS/Desktop/ECF/IMAGES/logo.png" width="45px">
    <a  class="logo" href="file:///C:/Users/ASUS/Desktop/ECF/IMAGES/logo.png"> Arcadia  Zoo </a>
    </div>
    <div class="nav_link">
        <ul class="lien">
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="Services.html"></a>Services</li>
            <li><a href="#"></a>Animaux</li>
            <li><a href="#"></a>Contact</li>
            <li><a href="#"></a>Connexion</li>
        </ul>
    </div>
    <img src="file:///C:/Users/ASUS/Desktop/ECF/IMAGES/hamburger.png" alt="hamburger_img" class="menu-hamburger">
</nav>
<header>
</header>
<body>
 
    <script src="script.js"></script>
</body>
<footer>

</footer>
</html>